object FrmPrincipal: TFrmPrincipal
  Left = 396
  Height = 384
  Top = 236
  Width = 790
  Caption = 'Curso - Git/GitHub'
  ClientHeight = 384
  ClientWidth = 790
  DesignTimePPI = 120
  LCLVersion = '2.2.6.0'
  object btnMensagem: TButton
    Left = 24
    Height = 40
    Top = 328
    Width = 126
    Caption = 'Mensagem'
    OnClick = btnMensagemClick
    TabOrder = 0
  end
  object Button1: TButton
    Left = 664
    Height = 40
    Top = 328
    Width = 104
    Caption = 'Sair'
    OnClick = Button1Click
    TabOrder = 1
  end
  object pnlTopo: TPanel
    Left = 0
    Height = 56
    Top = 0
    Width = 790
    Align = alTop
    BevelInner = bvLowered
    Caption = 'Tela principal'
    Font.Height = -20
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
  end
  object tbMensagem2: TButton
    Left = 24
    Height = 40
    Top = 286
    Width = 126
    Caption = 'Mensagem 2'
    OnClick = tbMensagem2Click
    TabOrder = 3
  end
end
